{
  "name": "lifetrack-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphile-contrib/pg-simplify-inflector": "^6.0.0",
    "@graphql-codegen/cli": "^1.18.0",
    "@graphql-codegen/near-operation-file-preset": "^1.17.11",
    "@graphql-codegen/typescript": "^1.17.11",
    "@graphql-codegen/typescript-operations": "^1.17.8",
    "@graphql-codegen/typescript-react-apollo": "^2.0.7",
    "@graphql-codegen/typescript-resolvers": "^1.17.10",
    "postgraphile": "^4.9.0",
    "postgraphile-plugin-connection-filter": "^2.1.0"
  }
}
